{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zimdigital",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Rezervna adresa *.workers.dev — ostaje uključena da uvek postoji
  // način da se sajt otvori i kada je nešto sa domenom u kvaru.
  "workers_dev": true,
  // Custom domains — wrangler sam pravi i održava DNS zapise za njih.
  // Kanonska adresa je apex; www postoji da ne pukne kome je u obeleživačima,
  // a canonical tagovi sa svake strane vode na apex.
  //
  // Napomena: ako se ovde ikada pojavi `409 Conflict`, znači da u DNS-u
  // postoji ručno napravljen zapis na istom imenu — obriši ga pa ponovi.
  "routes": [
    { "pattern": "zimdigital.rs", "custom_domain": true },
    { "pattern": "www.zimdigital.rs", "custom_domain": true }
  ],
  // Adrese za kontakt formu — nisu tajne, pa stoje ovde.
  // Tajne (RESEND_API_KEY, TURNSTILE_SECRET_KEY) idu preko: npx wrangler secret put <IME>
  //
  // Domen send.zimdigital.rs je verifikovan na Resend-u, pa se šalje sa njega.
  // Ova imena su `vars`, ne `secret` — `wrangler secret put` na njih vraća
  // grešku 10053 („binding name already in use“). Menjaj ih ovde pa redeploy.
  "vars": {
    "CONTACT_FROM_EMAIL": "Zim Digital <kontakt@send.zimdigital.rs>",
    "CONTACT_TO_EMAIL": "zimstudioonline@gmail.com"
  },
  "observability": {
    "enabled": true
  }
}
